# Diary

./: .dockerignore  .gitignore  Diary.sln  Directory.Packages.props  README.md  dockerfile
Diary.Api/: Diary.Api.csproj  Diary.Api.http  Diary.db  Program.cs  appsettings.json
Diary.Api/Controllers/: NotesController.cs
Diary.Api/Properties/: launchSettings.json
Diary.Common/: Class1.cs
Diary.DataContext/: Class1.cs  Diary.DataContext.csproj  DiaryDbContext.cs
Diary.EntityModels/: Note.cs
Diary.Services/: Class1.cs  Diary.Services.csproj
Diary.Services/Database/: DatabaseInitialiser.cs
Diary.Services/Interfaces/: INoteService.cs
Diary.Services/Services/: NoteService.cs
Diary.UnitTests/: Diary.UnitTests.csproj  UnitTest1.cs
Diary.UnitTests/Services/: DatabaseInitialiserTests.cs  NoteServiceTests.cs
Diary.UnitTests/TestHelpers/: DatabaseFixture.cs
