<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Diary.EntityModels/Diary.EntityModels.csproj" />
    <ProjectReference Include="../Diary.Common/Diary.Common.csproj" />
    <ProjectReference Include="../Diary.DataContext/Diary.DataContext.csproj" />
    <ProjectReference Include="../Diary.Services/Diary.Services.csproj" />
  </ItemGroup>

</Project>