<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="../Diary.EntityModels/Diary.EntityModels.csproj" />
    <ProjectReference Include="../Diary.Api/Diary.Api.csproj" />
    <ProjectReference Include="../Diary.Common/Diary.Common.csproj" />
    <ProjectReference Include="../Diary.DataContext/Diary.DataContext.csproj" />
    <ProjectReference Include="../Diary.Services/Diary.Services.csproj" />
  </ItemGroup>
</Project>